{
  "name": "anime-arena-fighter",
  "version": "1.0.0",
  "description": "3D Web-Based Anime Arena Fighter inspired by JJK",
  "main": "server/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "vite build client --outDir ../server/dist --emptyOutDir",
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "three": "^0.160.0",
    "vite": "^5.0.12"
  }
}

